#Fill me out with all your personal information to allow the ticker_gui to work!
#For extra security, change the name of the file to simply ".env" instead of "sample.env"
robin_mfa=
robin_username="myemail@email.com"
robin_password="my_password"
account_number=
zipcode=
crypto_account=
gemini_account_key=account-
gemini_account_secret=
gemini_sandbox_key=account-
gemini_sandbox_secret=
tda_encryption_passcode=
tda_order_account=
